
server.port=3032


#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=OGM_YONETIM
spring.datasource.password=o


#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=WARN

#security
service.security.secure-key-username=halukalp
service.security.secure-key-password=123456